version: "3"
services:
  dvc_build:
    build:
      dockerfile: Dockerfile
      context: ./
      args:
        AWS_ACCESS_KEY_ID: ${AWS_ACCESS_KEY_ID}
        AWS_SECRET_ACCESS_KEY: ${AWS_SECRET_ACCESS_KEY}
